[Unit]
Description=autoscroll-linux — system-wide middle-button autoscroll
Documentation=man:autoscroll(1)
StartLimitIntervalSec=0
After=systemd-udevd.service
Wants=systemd-udevd.service

[Service]
User=autoscroll
Type=simple
ExecStart=/usr/bin/autoscroll -f
Restart=always
RestartSec=2
DevicePolicy=closed
DeviceAllow=/dev/uinput rw
DeviceAllow=/dev/input/* rw
ProtectHome=true
ProtectSystem=strict
PrivateNetwork=true
NoNewPrivileges=true
MemoryDenyWriteExecute=true
LockPersonality=true
RestrictNamespaces=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
SystemCallFilter=~@privileged @obsolete

[Install]
WantedBy=multi-user.target
